out/resume.yml (before)
name: 'Ricardo Alberto Pérez Candelas'
meta:
  format: FRESH@0.6.0
  version: 0.4.0
info:
  label: 'Site Reliability Engineer & Senior DevOps Practitioner'
  characterClass: 'Software developer, DevOps practitioner and podcast lover'
  brief: '**Site Reliability Engineer, Full-stack software developer with 5+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.'
  quote: 'My mind == universe, infinite and always in expantion'
contact:
  website: 'https://medium.com/@elrichartl'
  phone: '5568583198'
  email: me@ricardoperezcandelas.com
  other:
    -
      label: 'Personal Email'
      flavor: email
      value: ricardo.pcan@gmail.com
projects:
  -
    title: 'Itau Cuenta Digital'
    category: 'commercial, fintech'
    role: 'Site Reliability Engineer'
    description: 'I was in charge of give some solutions for automation and deployment almost 16 microservices and deal with 5 development teams, Cuenta Digital is an endeavour application to made an easy approach to have a bank account to Chilea people.'
    start: 2022-01
    summary: 'In this project I had many chances to try and implement some technologies and solutions with previous research and presentation to my client''s DevOps teams'
    keywords:
      - Jenkins
      - AWS
      - Docker
      - Kubernetes
      - Terraform
      - Prometheus
      - CI
      - CD
      - Gitlab
      - 'Api Connect'
      - Ownership
  -
    title: 'AbInbev DevOps Latam'
    category: 'commercial, brewery'
    role: 'Site Reliability Engineer, DevOps Practitioner'
    description: 'I was in charge to promote and check DevOps practices into AbInbev organization and developer teams, we had to deal with almost 12 teams, product teams and DevOps teams from Global cell. As a DevOps practitioner I propose some technologies and practices such as Backstage and Agile'
    start: 2021-07
    end: 2022-01
    summary: 'My stance here was short although I learn too much about team management and deal with a Global team to adopt technical methologies, I learn more about soft skils such as speaking to many teams an deal deadlines though'
    keywords:
      - 'Azure DevOps'
      - Backstage
      - Leadership
      - Ownership
      - Self-management
      - 'Team management'
  -
    title: 'Exemplar, Metis'
    category: 'commercial, fintech'
    role: 'Site Reliability Engineer'
    description: 'My team and I were in charge to made a devops transformation in a fintech company, we builded poc and implementations of DevOps practices and tools to change software development and deployment process'
    start: 2019-11
    end: 2021-07
    summary: 'We need to analyze, plan and implement DevOps best practices such CI/CD, make pipelines and use Continuous deployment tools'
    keywords:
      - Jenkins
      - OKTA
      - AWS
      - GCP
      - Docker
      - Kubernetes
      - Terraform
      - Harness
      - 'New Relic'
      - CI
      - CD
  -
    title: 'Creator API'
    category: commercial
    role: 'Tech Leader and Backend Developer'
    description: 'RESTFUL API with microservices architecture, build on ruby, python and docker containers'
    start: 2017-04
    end: 2017-08
    summary: 'Product for build interactive lessons for kids with multimedia resources from Youtube, Khan Academy Lite, Wikipedia, Red Magsiterial, Google Images'
    keywords:
      - Education
      - Ruby
      - Docker
      - Python
      - Microservices
      - 'Test Unit'
      - Rspec
      - 'Continuous Integration'
      - 'Continuous Delivery'
      - API
  -
    title: khan-lite-backend
    category: commercial
    role: 'devops and backend developer'
    url: 'http://api.khan.vincolabs.com/swagger/dist/index.html?url=/api/v1/docs'
    start: 2017-06
    end: 2017-06
    description: 'Khan Academy Lite API'
    summary: 'Microservice for serve resources from Khan Academy Lite installation, build with ruby and docker containers'
    keywords:
      - Education
      - Ruby
      - Docker
      - Microservices
      - 'Ruby on Rails'
      - API
  -
    title: wiki-download
    category: commercial
    role: 'devops and backend developer'
    start: 2017-06
    end: 2017-06
    description: 'Microsevice for download pdf from Wikipedia article'
    summary: 'Microservice for serve pdf from Wikipedia article, build with python and docker containers'
    keywords:
      - Education
      - Docker
      - Microservices
      - Django
      - 'Django Rest Framework'
      - API
  -
    title: 'Grubertek API'
    category: commercial
    role: 'back-end developer'
    start: 2016-09
    end: 2017-04
    description: 'RESTFUL API for Grubertek Admin and App'
    summary: 'RESTFUL API for Grubertek'
    keywords:
      - PHP
      - PHPUnit
      - Vagrant
      - 'Test Unit'
      - 'Continuous Integration'
      - 'Continuous Delivery'
      - API
  -
    title: SudoVerbs
    category: personal
    role: developer
    repo: 'https://github.com/ricardo-pcan/SudoVerbs'
    start: 2017-05
    end: 2017-05
    description: 'Bash Console Utility for learn english verbs'
    summary: 'Bash console utility for learn english verbs'
    keywords:
      - Bash
      - Shell
      - Education
  -
    title: 'Royal Licoreria a Domicilio'
    category: commercial
    role: 'developer, tech lead, team lead'
    start: 2017-09
    url: 'https://getroyal.mx/'
    description: 'Mobile app for deliver alcohol at CDMX'
    summary: 'Platform for deliver alcohol with hibrid and native mobile apps'
    keywords:
      - 'React Native'
      - Redux
      - Node
      - MySQL
      - Loopback
      - App
      - IOs
      - Android
  -
    title: 'Simulador Reto ENARM'
    category: commercial
    role: 'developer, tech lead, team lead'
    start: 2017-09
    url: 'https://simulador-enarm.retoenarm.com/'
    description: 'ENARM Simulator web'
    summary: 'Simulator for ENARM test, this simulator helps to medics to study for ENARM test'
    keywords:
      - React
      - Redux
      - Node
      - MySQL
      - Loopback
      - Node
      - Docker
      - 'Docker Compose'
  -
    title: Autounion
    category: commercial
    role: 'developer, tech lead, team lead'
    start: 2017-09
    description: 'Web Platform for sale car from agencies'
    summary: 'This platform helps to agencies and customers to sell and find options for buy a car'
    keywords:
      - React
      - Redux
      - Node
      - PostgreSQL
      - Loopback
      - Node
      - Docker
      - 'Docker Compose'
      - Django
social:
  -
    label: Github
    network: Github
    user: ricardo-pcan
    url: 'https://github.com/richartl'
  -
    label: Twitter
    network: Twitter
    user: ricardo_pcan
    url: 'https://twitter.com/elrichartl'
  -
    label: Medium
    network: Medium
    user: ricardo_pcan
    url: 'https://medium.com/@ricardo_pcan'
  -
    label: Instagram
    network: Instagram
    user: elrichartl
    url: 'https://www.instagram.com/elrichartl/'
employment:
  summary: '5+ years industry IT, software development experience and now DevOps practitioner.'
  history:
    -
      employer: Globant
      position: 'Senior DevOps Engineer'
      summary: 'Making and follow DevOps practices and culture'
      start: 2022-01
      keywords:
        - Docker
        - Kubernetes
        - DevOps
        - Terraform
        - AWS
        - Jenkins
        - Gitlab
        - Ruby
        - Bash
        - Groovy
        - Prometheus
      highlights:
        - Leadership
        - 'DevOps practitioner'
    -
      employer: Readymind
      position: 'Azure DevOps Senior'
      summary: 'Making and follow DevOps practices and culture'
      start: 2021-07
      end: 2022-01
      keywords:
        - Docker
        - Kubernetes
        - DevOps
        - Terraform
        - Azure
        - 'Azure Pipelines'
        - Gitlab
        - Bash
        - Groovy
      highlights:
        - 'Team leader'
    -
      employer: Wizeline
      position: 'Site Reliability Engineer II'
      summary: 'Making and follow DevOps practices and culture'
      start: 2019-09
      end: 2021-07
      keywords:
        - Docker
        - Kubernetes
        - DevOps
        - Terraform
        - AWS
        - GCP
        - Organizer
        - SCRUM
        - Jenkins
        - Harness
        - Gitlab
        - Ruby
        - Bash
        - Groovy
      highlights:
        - 'Work with internationa team remotly'
        - 'First one DevOpsDays in Mexico 2020 core-organizer'
        - 'Contribute to internal projects'
        - 'Estudy GCP and AWS proffessional certifications'
        - 'DevOps practitioner'
    -
      employer: Nimanic
      position: 'Team Leader'
      summary: 'Software Team Leader Engineer and Cloud Operator'
      start: 2018-03
      end: 2019-09
      keywords:
        - Ruby
        - MQTT
        - Lead
        - Heroku
        - AWS
        - Telematics
        - Jenkins
        - SCRUM
        - 'React Native'
        - PHP
        - AWS
        - 'Node,js'
        - React.JS
        - Redux
        - Workflow
        - CI/CD
      highlights:
        - 'Learn internet of things protocols and communication'
        - 'Start with Agile practices'
        - 'Learn startup cycle and releases'
        - 'Start implementation of continuous delivery and deployment'
        - 'Migration of all production environment from Heroku to AWS'
        - 'Implement high availability'
    -
      employer: 'Mellow Consulting'
      position: 'Team Leader'
      summary: 'Tech Team leader at Mellow Consulting, leading an 8 people team'
      start: 2017-09
      end: 2018-03
      keywords:
        - Agile
        - Lead
        - SCRUM
        - 'React Native'
        - PHP
        - AWS
        - 'Node,js'
        - React.JS
        - Redux
        - Workflow
        - CI/CD
      highlights:
        - 'Lead a tech team of 8 people'
        - 'Implement workflows and process for development'
        - 'Talk with clients to create products'
        - 'Plan, propose and implement digital solutions for client requirements with designers and marketing teams'
        - 'Teach and propose solutions to developer team'
        - 'Apply agile techniques for meets and project teams'
    -
      employer: 'Vinco Orbis'
      position: 'Ruby on Rails Developer, Tech Leader'
      summary: 'Ruby developer with Ruby on Rails Framework for education projects'
      start: 2016-11
      end: 2017-09
      keywords:
        - Lead
        - 'Ruby on Rails'
        - Ruby
        - CircleCi
        - CI/CD
        - TDD
        - Rspec
        - SCRUM
      highlights:
        - 'Lead a team of 2 people'
        - 'Teach to junior developers best practices'
        - 'Use TDD and CI/CD'
        - 'Use docker for create development environments'
    -
      employer: 'Vinco Orbis'
      position: 'PHP Developer'
      summary: 'PHP developer on Wordpress, Prestashop and vanilla PHP projects'
      start: 2015-04
      end: 2016-11
      keywords:
        - PHP
        - Wordpress
        - Prestashop
        - ""
      highlights:
        - 'Create templates'
        - 'Paticipate in a team for international client'
    -
      employer: 'Coordinación General de Formación e Innovación Educativa (CGFIE), Instituto Politécnico Nacional (IPN)'
      url: 'http://www.cgfie.ipn.mx/Paginas/Inicio.aspx'
      position: 'Software Developer'
      summary: 'I participated on numerous Vanilla PHP projects to teach to IPN community, I used git, gitlab, docker'
      start: 2015-01
      end: 2015-12
      keywords:
        - PHP
        - Linux
        - MVC
        - Codeigniter
        - Git
        - Gitlab
        - Docker
      highlights:
        - 'I worked on a local PHP MVC framework for standarized team workflow'
        - 'I installed a basic CentOS server for local use'
        - 'I proposed use the github workflow for developer team and created many manual for best development and deploy practices'
    -
      employer: 'Feather México'
      url: 'https://mx.linkedin.com/company/feather-mexico'
      position: 'Trainee Code'
      summary: 'Trainee developer, I participated on Ruby on Rails projects with PostgreSQL and Agile development techniques'
      start: 2014-08
      end: 2015-01
      keywords:
        - Agile
        - Ruby
        - 'Ruby on Rails'
        - PostgreSQL
        - SCRUM
        - HTML
        - CSS
        - MySQL
        - PHP
      highlights:
        - 'Participated on project for a big ensurance company'
        - 'I understood the MVC and Design Patterns'
education:
  summary: 'I complete all courses and credits of my degree, I am waiting to present degree exam in April'
  level: ""
  degree: BSCS
  history:
    -
      institution: 'Universidad Autónoma del Estado de México'
      title: BSCS
      url: 'http://www.uaemex.mx/'
      start: 2010-06
      end: 2014-12
      summary: 'Branch on Software Development'
skills:
  sets:
    -
      name: Web
      level: advanced
      skills:
        - JavaScript
        - 'HTML 5'
        - CSS
        - MVC
        - REST
    -
      name: JavaScript
      level: master
      skills:
        - Node.js
        - jQuery
        - Bootstrap
        - React.js
        - Backbone.js
        - 'React Native'
    -
      name: Database
      level: intermediate
      skills:
        - MySQL
        - PostgreSQL
        - NoSQL
        - ORM
    -
      name: DevOps
      level: intermediate
      skills:
        - AWS
        - DigitalOcean
        - Docker
        - 'Docker Compose'
        - Ci/CD
        - Jenkins
        - Gitlab
        - Bitbucket
        - GCP
        - Kubernetes
        - 'Makisu project'
        - Helm
        - Harness
        - Jenkins
        - Pipelines
        - Terraform
    -
      name: Backend
      level: Advanced
      skills:
        - REST
        - 'JSON API'
        - 'Design Patterns'
        - TDD
    -
      name: Project
      level: Advanced
      skills:
        - Agile
        - GitHub
        - Teamwork
        - Leader
        - Gitflow
        - 'Github Flow'
  list:
    -
      name: Ruby
      id: '1'
      level: '7'
      years: 3
    -
      name: PHP
      id: '2'
      level: '8'
      years: 3
    -
      name: JS
      id: '3'
      level: '8'
      years: 3
    -
      name: Python
      id: '4'
      level: '7'
      years: 1
    -
      name: Linux
      level: advanced
      years: 4+
    -
      name: Agile
      level: B+
      years: 2
writing:
  -
    title: 'El porque las pruebas unitarias no sirven'
    flavor: post
    date: '2017'
    publisher:
      name: Medium
      url: 'https://www.medium.com'
    url: 'https://medium.com/@ricardo_pcan/el-porque-las-pruebas-unitarias-no-sirven-d77981e61bae'
    author:
      - 'Ricardo Alberto Pérez Candelas'
  -
    title: 'La diferencia entre rake y rails'
    flavor: post
    date: '2017'
    publisher:
      name: Medium
      url: 'https://www.medium.com'
    url: 'https://medium.com/@ricardo_pcan/la-diferencia-entre-rake-y-rails-deb3e8a2d6e6'
    author:
      - 'Ricardo Alberto Pérez Candelas'
  -
    title: 'Un paso obligado para ser un desarrollador ‘Pro’'
    flavor: post
    date: '2017'
    publisher:
      name: Medium
      url: 'https://www.medium.com'
    url: 'https://medium.com/@ricardo_pcan/un-paso-obligado-para-ser-un-desarrollador-pro-e81daa5bb6d9'
    author:
      - 'Ricardo Alberto Pérez Candelas'
speaking:
  -
    title: 'ReactJS Basic Course'
    role: Speaker
    location: 'Mexico City, México'
    date: '2017'
    highlights:
      - 'I teached to 10 people the first steps to ReactJS'
  -
    title: 'Docker Basic Course'
    role: Speaker
    event: 'Docker Meetup Course CDMX'
    location: 'Mexico City, México'
    date: '2017'
    highlights:
      - 'I spoke front of 100 people teaching the first steps to Docker technology'
languages:
  -
    language: English
    level: Moderate
    years: 2
  -
    language: Spanish
    level: Native
    years: 25
extracurricular:
  -
    title: 'Organizer / Speaker'
    activity: 'Docker Meetup CDMX'
    location: 'CDMX, México'
    start: 2017-03
    highlights:
      - 'Monthly speaker on docker meet'
      - 'Free Docker Courses organizer and speaker'
  -
    title: 'Core Organizer'
    activity: 'DevOpsDays Guadalajara Mexico 2020'
    location: 'Guadalajara, México'
    start: 2020-03
    url: 'https://devopsdays.org/events/2020-guadalajara/welcome/'
    highlights:
      - 'The First one event like this in Mexico'
      - 'Get sponsorships'
      - 'Made community events to get more exposure'
  -
    title: 'Enchiladas DevOps Podcast'
    activity: Co-Host
    location: 'CDMX, México'
    start: 2019-12
    url: 'https://enchiladasdevops.com'
    highlights:
      - 'Make scripts for interviews'
      - 'Get guests to interview'
      - 'Make logo'
      - 'Edit and upload all episodes'
      - 'Get sponsorships'
      - 'Expose community events in social media'
      - 'Make community posts'
  -
    title: 'Si no son enchiladas podcast'
    activity: Host
    location: 'CDMX, México'
    start: 2020-03
    highlights:
      - 'Make scripts for interviews'
      - 'Make logo'
      - 'Edit and upload all episodes'
interests:
  -
    name: Podcaster
    summary: 'I am fan of the podcast format and I made some about DevOps culture and self-improvement'
    keywords:
      - 'Enchiladas DevOps'
      - 'Si no son enchiladas'
  -
    name: Reading
    summary: 'I am fan to historic novels, entrepreneur, personal growth and biographies'
    keywords:
      - 'Julio Verne'
      - 'Elon Musk'
      - 'El Azteca'
      - 'The Phoenix Project'
      - Escipion
  -
    name: 'Motorcycle Customization Shop'
    summary: 'I like so much old-school motorcycles and I have a little shop where I can customize them, destroy them, restore them and I start again'
    keywords:
      - 'Cafe Racer'
      - 'Brat Style'
      - Chopper
      - Bobber
  -
    name: 'Flag Football'
  -
    name: Football
  -
    name: Makers

out/resume.yml (after)
name: 'Ricardo Alberto Pérez Candelas'
meta:
  format: FRESH@0.6.0
  version: 0.4.0
info:
  label: 'Site Reliability Engineer & Senior DevOps Practitioner'
  characterClass: 'Software developer, DevOps practitioner and podcast lover'
  brief: '**Site Reliability Engineer, Full-stack software developer with 9+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.'
  quote: 'My mind == universe, infinite and always in expantion'
contact:
  website: 'https://medium.com/@elrichartl'
  phone: '5568583198'
  email: me@ricardoperezcandelas.com
  other:
    -
      label: 'Personal Email'
      flavor: email
      value: ricardo.pcan@gmail.com
projects:
  -
    title: 'Itau Cuenta Digital'
    category: 'commercial, fintech'
    role: 'Site Reliability Engineer'
    description: 'I was in charge of give some solutions for automation and deployment almost 16 microservices and deal with 5 development teams, Cuenta Digital is an endeavour application to made an easy approach to have a bank account to Chilea people.'
    start: 2022-01
    summary: 'In this project I had many chances to try and implement some technologies and solutions with previous research and presentation to my client''s DevOps teams'
    keywords:
      - Jenkins
      - AWS
      - Docker
      - Kubernetes
      - Terraform
      - Prometheus
      - CI
      - CD
      - Gitlab
      - 'Api Connect'
      - Ownership
  -
    title: 'AbInbev DevOps Latam'
    category: 'commercial, brewery'
    role: 'Site Reliability Engineer, DevOps Practitioner'
    description: 'I was in charge to promote and check DevOps practices into AbInbev organization and developer teams, we had to deal with almost 12 teams, product teams and DevOps teams from Global cell. As a DevOps practitioner I propose some technologies and practices such as Backstage and Agile'
    start: 2021-07
    end: 2022-01
    summary: 'My stance here was short although I learn too much about team management and deal with a Global team to adopt technical methologies, I learn more about soft skils such as speaking to many teams an deal deadlines though'
    keywords:
      - 'Azure DevOps'
      - Backstage
      - Leadership
      - Ownership
      - Self-management
      - 'Team management'
  -
    title: 'Exemplar, Metis'
    category: 'commercial, fintech'
    role: 'Site Reliability Engineer'
    description: 'My team and I were in charge to made a devops transformation in a fintech company, we builded poc and implementations of DevOps practices and tools to change software development and deployment process'
    start: 2019-11
    end: 2021-07
    summary: 'We need to analyze, plan and implement DevOps best practices such CI/CD, make pipelines and use Continuous deployment tools'
    keywords:
      - Jenkins
      - OKTA
      - AWS
      - GCP
      - Docker
      - Kubernetes
      - Terraform
      - Harness
      - 'New Relic'
      - CI
      - CD
  -
    title: 'Creator API'
    category: commercial
    role: 'Tech Leader and Backend Developer'
    description: 'RESTFUL API with microservices architecture, build on ruby, python and docker containers'
    start: 2017-04
    end: 2017-08
    summary: 'Product for build interactive lessons for kids with multimedia resources from Youtube, Khan Academy Lite, Wikipedia, Red Magsiterial, Google Images'
    keywords:
      - Education
      - Ruby
      - Docker
      - Python
      - Microservices
      - 'Test Unit'
      - Rspec
      - 'Continuous Integration'
      - 'Continuous Delivery'
      - API
  -
    title: khan-lite-backend
    category: commercial
    role: 'devops and backend developer'
    url: 'http://api.khan.vincolabs.com/swagger/dist/index.html?url=/api/v1/docs'
    start: 2017-06
    end: 2017-06
    description: 'Khan Academy Lite API'
    summary: 'Microservice for serve resources from Khan Academy Lite installation, build with ruby and docker containers'
    keywords:
      - Education
      - Ruby
      - Docker
      - Microservices
      - 'Ruby on Rails'
      - API
  -
    title: wiki-download
    category: commercial
    role: 'devops and backend developer'
    start: 2017-06
    end: 2017-06
    description: 'Microsevice for download pdf from Wikipedia article'
    summary: 'Microservice for serve pdf from Wikipedia article, build with python and docker containers'
    keywords:
      - Education
      - Docker
      - Microservices
      - Django
      - 'Django Rest Framework'
      - API
  -
    title: 'Grubertek API'
    category: commercial
    role: 'back-end developer'
    start: 2016-09
    end: 2017-04
    description: 'RESTFUL API for Grubertek Admin and App'
    summary: 'RESTFUL API for Grubertek'
    keywords:
      - PHP
      - PHPUnit
      - Vagrant
      - 'Test Unit'
      - 'Continuous Integration'
      - 'Continuous Delivery'
      - API
  -
    title: SudoVerbs
    category: personal
    role: developer
    repo: 'https://github.com/ricardo-pcan/SudoVerbs'
    start: 2017-05
    end: 2017-05
    description: 'Bash Console Utility for learn english verbs'
    summary: 'Bash console utility for learn english verbs'
    keywords:
      - Bash
      - Shell
      - Education
  -
    title: 'Royal Licoreria a Domicilio'
    category: commercial
    role: 'developer, tech lead, team lead'
    start: 2017-09
    url: 'https://getroyal.mx/'
    description: 'Mobile app for deliver alcohol at CDMX'
    summary: 'Platform for deliver alcohol with hibrid and native mobile apps'
    keywords:
      - 'React Native'
      - Redux
      - Node
      - MySQL
      - Loopback
      - App
      - IOs
      - Android
  -
    title: 'Simulador Reto ENARM'
    category: commercial
    role: 'developer, tech lead, team lead'
    start: 2017-09
    url: 'https://simulador-enarm.retoenarm.com/'
    description: 'ENARM Simulator web'
    summary: 'Simulator for ENARM test, this simulator helps to medics to study for ENARM test'
    keywords:
      - React
      - Redux
      - Node
      - MySQL
      - Loopback
      - Node
      - Docker
      - 'Docker Compose'
  -
    title: Autounion
    category: commercial
    role: 'developer, tech lead, team lead'
    start: 2017-09
    description: 'Web Platform for sale car from agencies'
    summary: 'This platform helps to agencies and customers to sell and find options for buy a car'
    keywords:
      - React
      - Redux
      - Node
      - PostgreSQL
      - Loopback
      - Node
      - Docker
      - 'Docker Compose'
      - Django
social:
  -
    label: Github
    network: Github
    user: ricardo-pcan
    url: 'https://github.com/richartl'
  -
    label: Twitter
    network: Twitter
    user: ricardo_pcan
    url: 'https://twitter.com/elrichartl'
  -
    label: Medium
    network: Medium
    user: ricardo_pcan
    url: 'https://medium.com/@ricardo_pcan'
  -
    label: Instagram
    network: Instagram
    user: elrichartl
    url: 'https://www.instagram.com/elrichartl/'
employment:
  summary: '5+ years industry IT, software development experience and now DevOps practitioner.'
  history:
    -
      employer: Globant
      position: 'Senior DevOps Engineer'
      summary: 'Making and follow DevOps practices and culture'
      start: 2022-01
      keywords:
        - Docker
        - Kubernetes
        - DevOps
        - Terraform
        - AWS
        - Jenkins
        - Gitlab
        - Ruby
        - Bash
        - Groovy
        - Prometheus
      highlights:
        - Leadership
        - 'DevOps practitioner'
        - 'Containerization services'
        - Kubernetes
        - Automation
        - CI/CD
        - AWS
    -
      employer: Readymind
      position: 'DevOps Senior'
      summary: 'Making and follow DevOps practices and culture'
      start: 2021-07
      end: 2022-01
      keywords:
        - Docker
        - Kubernetes
        - DevOps
        - Terraform
        - Azure
        - 'Azure Pipelines'
        - Gitlab
        - Bash
        - Groovy
      highlights:
        - 'Team leader'
    -
      employer: Wizeline
      position: 'Site Reliability Engineer II'
      summary: 'Making and follow DevOps practices and culture'
      start: 2019-09
      end: 2021-07
      keywords:
        - Docker
        - Kubernetes
        - DevOps
        - Terraform
        - AWS
        - GCP
        - Organizer
        - SCRUM
        - Jenkins
        - Harness
        - Gitlab
        - Ruby
        - Bash
        - Groovy
      highlights:
        - 'Work with internationa team remotly'
        - 'First one DevOpsDays in Mexico 2020 core-organizer'
        - 'Contribute to internal projects'
        - 'Estudy GCP and AWS proffessional certifications'
        - 'DevOps practitioner'
    -
      employer: Nimanic
      position: 'Team Leader'
      summary: 'Software Team Leader Engineer and Cloud Operator'
      start: 2018-03
      end: 2019-09
      keywords:
        - Ruby
        - MQTT
        - Lead
        - Heroku
        - AWS
        - Telematics
        - Jenkins
        - SCRUM
        - 'React Native'
        - PHP
        - AWS
        - 'Node,js'
        - React.JS
        - Redux
        - Workflow
        - CI/CD
      highlights:
        - 'Learn internet of things protocols and communication'
        - 'Start with Agile practices'
        - 'Learn startup cycle and releases'
        - 'Start implementation of continuous delivery and deployment'
        - 'Migration of all production environment from Heroku to AWS'
        - 'Implement high availability'
    -
      employer: 'Mellow Consulting'
      position: 'Team Leader'
      summary: 'Tech Team leader at Mellow Consulting, leading an 8 people team'
      start: 2017-09
      end: 2018-03
      keywords:
        - Agile
        - Lead
        - SCRUM
        - 'React Native'
        - PHP
        - AWS
        - 'Node,js'
        - React.JS
        - Redux
        - Workflow
        - CI/CD
      highlights:
        - 'Lead a tech team of 8 people'
        - 'Implement workflows and process for development'
        - 'Talk with clients to create products'
        - 'Plan, propose and implement digital solutions for client requirements with designers and marketing teams'
        - 'Teach and propose solutions to developer team'
        - 'Apply agile techniques for meets and project teams'
    -
      employer: 'Vinco Orbis'
      position: 'Ruby on Rails Developer, Tech Leader'
      summary: 'Ruby developer with Ruby on Rails Framework for education projects'
      start: 2016-11
      end: 2017-09
      keywords:
        - Lead
        - 'Ruby on Rails'
        - Ruby
        - CircleCi
        - CI/CD
        - TDD
        - Rspec
        - SCRUM
      highlights:
        - 'Lead a team of 2 people'
        - 'Teach to junior developers best practices'
        - 'Use TDD and CI/CD'
        - 'Use docker for create development environments'
    -
      employer: 'Vinco Orbis'
      position: 'PHP Developer'
      summary: 'PHP developer on Wordpress, Prestashop and vanilla PHP projects'
      start: 2015-04
      end: 2016-11
      keywords:
        - PHP
        - Wordpress
        - Prestashop
        - ""
      highlights:
        - 'Create templates'
        - 'Paticipate in a team for international client'
    -
      employer: 'Coordinación General de Formación e Innovación Educativa (CGFIE), Instituto Politécnico Nacional (IPN)'
      url: 'http://www.cgfie.ipn.mx/Paginas/Inicio.aspx'
      position: 'Software Developer'
      summary: 'I participated on numerous Vanilla PHP projects to teach to IPN community, I used git, gitlab, docker'
      start: 2015-01
      end: 2015-12
      keywords:
        - PHP
        - Linux
        - MVC
        - Codeigniter
        - Git
        - Gitlab
        - Docker
      highlights:
        - 'I worked on a local PHP MVC framework for standarized team workflow'
        - 'I installed a basic CentOS server for local use'
        - 'I proposed use the github workflow for developer team and created many manual for best development and deploy practices'
    -
      employer: 'Feather México'
      url: 'https://mx.linkedin.com/company/feather-mexico'
      position: 'Trainee Code'
      summary: 'Trainee developer, I participated on Ruby on Rails projects with PostgreSQL and Agile development techniques'
      start: 2014-08
      end: 2015-01
      keywords:
        - Agile
        - Ruby
        - 'Ruby on Rails'
        - PostgreSQL
        - SCRUM
        - HTML
        - CSS
        - MySQL
        - PHP
      highlights:
        - 'Participated on project for a big ensurance company'
        - 'I understood the MVC and Design Patterns'
education:
  summary: 'I complete all courses and credits of my degree, I am waiting to present degree exam in April'
  level: ""
  degree: BSCS
  history:
    -
      institution: 'Universidad Autónoma del Estado de México'
      title: BSCS
      url: 'http://www.uaemex.mx/'
      start: 2010-06
      end: 2014-12
      summary: 'Branch on Software Development'
skills:
  sets:
    -
      name: Web
      level: advanced
      skills:
        - JavaScript
        - 'HTML 5'
        - CSS
        - MVC
        - REST
    -
      name: JavaScript
      level: master
      skills:
        - Node.js
        - jQuery
        - Bootstrap
        - React.js
        - Backbone.js
        - 'React Native'
    -
      name: Database
      level: intermediate
      skills:
        - MySQL
        - PostgreSQL
        - NoSQL
        - ORM
    -
      name: DevOps
      level: intermediate
      skills:
        - AWS
        - DigitalOcean
        - Docker
        - 'Docker Compose'
        - Ci/CD
        - Jenkins
        - Gitlab
        - Bitbucket
        - GCP
        - Kubernetes
        - 'Makisu project'
        - Helm
        - Harness
        - Jenkins
        - Pipelines
        - Terraform
    -
      name: Backend
      level: Advanced
      skills:
        - REST
        - 'JSON API'
        - 'Design Patterns'
        - TDD
    -
      name: Project
      level: Advanced
      skills:
        - Agile
        - GitHub
        - Teamwork
        - Leader
        - Gitflow
        - 'Github Flow'
  list:
    -
      name: Ruby
      id: '1'
      level: '7'
      years: 3
    -
      name: PHP
      id: '2'
      level: '8'
      years: 3
    -
      name: JS
      id: '3'
      level: '8'
      years: 3
    -
      name: Python
      id: '4'
      level: '7'
      years: 1
    -
      name: Linux
      level: advanced
      years: 4+
    -
      name: Agile
      level: B+
      years: 2
writing:
  -
    title: 'El porque las pruebas unitarias no sirven'
    flavor: post
    date: '2017'
    publisher:
      name: Medium
      url: 'https://www.medium.com'
    url: 'https://medium.com/@ricardo_pcan/el-porque-las-pruebas-unitarias-no-sirven-d77981e61bae'
    author:
      - 'Ricardo Alberto Pérez Candelas'
  -
    title: 'La diferencia entre rake y rails'
    flavor: post
    date: '2017'
    publisher:
      name: Medium
      url: 'https://www.medium.com'
    url: 'https://medium.com/@ricardo_pcan/la-diferencia-entre-rake-y-rails-deb3e8a2d6e6'
    author:
      - 'Ricardo Alberto Pérez Candelas'
  -
    title: 'Un paso obligado para ser un desarrollador ‘Pro’'
    flavor: post
    date: '2017'
    publisher:
      name: Medium
      url: 'https://www.medium.com'
    url: 'https://medium.com/@ricardo_pcan/un-paso-obligado-para-ser-un-desarrollador-pro-e81daa5bb6d9'
    author:
      - 'Ricardo Alberto Pérez Candelas'
speaking:
  -
    title: 'ReactJS Basic Course'
    role: Speaker
    location: 'Mexico City, México'
    date: '2017'
    highlights:
      - 'I teached to 10 people the first steps to ReactJS'
  -
    title: 'Docker Basic Course'
    role: Speaker
    event: 'Docker Meetup Course CDMX'
    location: 'Mexico City, México'
    date: '2017'
    highlights:
      - 'I spoke front of 100 people teaching the first steps to Docker technology'
languages:
  -
    language: English
    level: Moderate
    years: 2
  -
    language: Spanish
    level: Native
    years: 25
extracurricular:
  -
    title: 'Organizer / Speaker'
    activity: 'Docker Meetup CDMX'
    location: 'CDMX, México'
    start: 2017-03
    highlights:
      - 'Monthly speaker on docker meet'
      - 'Free Docker Courses organizer and speaker'
  -
    title: 'Core Organizer'
    activity: 'DevOpsDays Guadalajara Mexico 2020'
    location: 'Guadalajara, México'
    start: 2020-03
    url: 'https://devopsdays.org/events/2020-guadalajara/welcome/'
    highlights:
      - 'The First one event like this in Mexico'
      - 'Get sponsorships'
      - 'Made community events to get more exposure'
  -
    title: 'Enchiladas DevOps Podcast'
    activity: Co-Host
    location: 'CDMX, México'
    start: 2019-12
    url: 'https://enchiladasdevops.com'
    highlights:
      - 'Make scripts for interviews'
      - 'Get guests to interview'
      - 'Make logo'
      - 'Edit and upload all episodes'
      - 'Get sponsorships'
      - 'Expose community events in social media'
      - 'Make community posts'
  -
    title: 'Si no son enchiladas podcast'
    activity: Host
    location: 'CDMX, México'
    start: 2020-03
    highlights:
      - 'Make scripts for interviews'
      - 'Make logo'
      - 'Edit and upload all episodes'
interests:
  -
    name: Podcaster
    summary: 'I am fan of the podcast format and I made some about DevOps culture and self-improvement'
    keywords:
      - 'Enchiladas DevOps'
      - 'Si no son enchiladas'
  -
    name: Reading
    summary: 'I am fan to historic novels, entrepreneur, personal growth and biographies'
    keywords:
      - 'Julio Verne'
      - 'Elon Musk'
      - 'El Azteca'
      - 'The Phoenix Project'
      - Escipion
  -
    name: 'Motorcycle Customization Shop'
    summary: 'I like so much old-school motorcycles and I have a little shop where I can customize them, destroy them, restore them and I start again'
    keywords:
      - 'Cafe Racer'
      - 'Brat Style'
      - Chopper
      - Bobber
  -
    name: 'Flag Football'
  -
    name: Football
  -
    name: Makers

out/resume.yml (diff)
@@ -5,7 +5,7 @@ meta:
 info:
   label: 'Site Reliability Engineer & Senior DevOps Practitioner'
   characterClass: 'Software developer, DevOps practitioner and podcast lover'
-  brief: '**Site Reliability Engineer, Full-stack software developer with 5+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.'
+  brief: '**Site Reliability Engineer, Full-stack software developer with 9+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.'
   quote: 'My mind == universe, infinite and always in expantion'
 contact:
   website: 'https://medium.com/@elrichartl'
@@ -245,9 +245,14 @@ employment:
       highlights:
         - Leadership
         - 'DevOps practitioner'
+        - 'Containerization services'
+        - Kubernetes
+        - Automation
+        - CI/CD
+        - AWS
     -
       employer: Readymind
-      position: 'Azure DevOps Senior'
+      position: 'DevOps Senior'
       summary: 'Making and follow DevOps practices and culture'
       start: 2021-07
       end: 2022-01
