out/resume.json (before)
{
  "basics": {
    "label": "Site Reliability Engineer & Senior DevOps Practitioner",
    "characterClass": "Software developer, DevOps practitioner and podcast lover",
    "quote": "My mind == universe, infinite and always in expantion",
    "website": "https://medium.com/@elrichartl",
    "phone": "5568583198",
    "email": "me@ricardoperezcandelas.com",
    "other": [
      {
        "label": "Personal Email",
        "flavor": "email",
        "value": "ricardo.pcan@gmail.com"
      }
    ],
    "name": "Ricardo Alberto Pérez Candelas",
    "summary": "**Site Reliability Engineer, Full-stack software developer with 5+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.",
    "profiles": [
      {
        "network": "Github",
        "username": "ricardo-pcan",
        "url": "https://github.com/richartl"
      },
      {
        "network": "Twitter",
        "username": "ricardo_pcan",
        "url": "https://twitter.com/elrichartl"
      },
      {
        "network": "Medium",
        "username": "ricardo_pcan",
        "url": "https://medium.com/@ricardo_pcan"
      },
      {
        "network": "Instagram",
        "username": "elrichartl",
        "url": "https://www.instagram.com/elrichartl/"
      }
    ]
  },
  "work": [
    {
      "company": "Globant",
      "position": "Senior DevOps Engineer",
      "startDate": "2022-01",
      "summary": "Making and follow DevOps practices and culture",
      "highlights": [
        "Leadership",
        "DevOps practitioner"
      ]
    },
    {
      "company": "Readymind",
      "position": "Azure DevOps Senior",
      "startDate": "2021-07",
      "endDate": "2022-01",
      "summary": "Making and follow DevOps practices and culture",
      "highlights": [
        "Team leader"
      ]
    },
    {
      "company": "Wizeline",
      "position": "Site Reliability Engineer II",
      "startDate": "2019-09",
      "endDate": "2021-07",
      "summary": "Making and follow DevOps practices and culture",
      "highlights": [
        "Work with internationa team remotly",
        "First one DevOpsDays in Mexico 2020 core-organizer",
        "Contribute to internal projects",
        "Estudy GCP and AWS proffessional certifications",
        "DevOps practitioner"
      ]
    },
    {
      "company": "Nimanic",
      "position": "Team Leader",
      "startDate": "2018-03",
      "endDate": "2019-09",
      "summary": "Software Team Leader Engineer and Cloud Operator",
      "highlights": [
        "Learn internet of things protocols and communication",
        "Start with Agile practices",
        "Learn startup cycle and releases",
        "Start implementation of continuous delivery and deployment",
        "Migration of all production environment from Heroku to AWS",
        "Implement high availability"
      ]
    },
    {
      "company": "Mellow Consulting",
      "position": "Team Leader",
      "startDate": "2017-09",
      "endDate": "2018-03",
      "summary": "Tech Team leader at Mellow Consulting, leading an 8 people team",
      "highlights": [
        "Lead a tech team of 8 people",
        "Implement workflows and process for development",
        "Talk with clients to create products",
        "Plan, propose and implement digital solutions for client requirements with designers and marketing teams",
        "Teach and propose solutions to developer team",
        "Apply agile techniques for meets and project teams"
      ]
    },
    {
      "company": "Vinco Orbis",
      "position": "Ruby on Rails Developer, Tech Leader",
      "startDate": "2016-11",
      "endDate": "2017-09",
      "summary": "Ruby developer with Ruby on Rails Framework for education projects",
      "highlights": [
        "Lead a team of 2 people",
        "Teach to junior developers best practices",
        "Use TDD and CI/CD",
        "Use docker for create development environments"
      ]
    },
    {
      "company": "Vinco Orbis",
      "position": "PHP Developer",
      "startDate": "2015-04",
      "endDate": "2016-11",
      "summary": "PHP developer on Wordpress, Prestashop and vanilla PHP projects",
      "highlights": [
        "Create templates",
        "Paticipate in a team for international client"
      ]
    },
    {
      "company": "Coordinación General de Formación e Innovación Educativa (CGFIE), Instituto Politécnico Nacional (IPN)",
      "website": "http://www.cgfie.ipn.mx/Paginas/Inicio.aspx",
      "position": "Software Developer",
      "startDate": "2015-01",
      "endDate": "2015-12",
      "summary": "I participated on numerous Vanilla PHP projects to teach to IPN community, I used git, gitlab, docker",
      "highlights": [
        "I worked on a local PHP MVC framework for standarized team workflow",
        "I installed a basic CentOS server for local use",
        "I proposed use the github workflow for developer team and created many manual for best development and deploy practices"
      ]
    },
    {
      "company": "Feather México",
      "website": "https://mx.linkedin.com/company/feather-mexico",
      "position": "Trainee Code",
      "startDate": "2014-08",
      "endDate": "2015-01",
      "summary": "Trainee developer, I participated on Ruby on Rails projects with PostgreSQL and Agile development techniques",
      "highlights": [
        "Participated on project for a big ensurance company",
        "I understood the MVC and Design Patterns"
      ]
    }
  ],
  "education": [
    {
      "institution": "Universidad Autónoma del Estado de México",
      "startDate": "2010-06",
      "endDate": "2014-12"
    }
  ],
  "skills": [
    {
      "name": "Web",
      "level": "advanced",
      "keywords": [
        "JavaScript",
        "HTML 5",
        "CSS",
        "MVC",
        "REST"
      ]
    },
    {
      "name": "JavaScript",
      "level": "master",
      "keywords": [
        "Node.js",
        "jQuery",
        "Bootstrap",
        "React.js",
        "Backbone.js",
        "React Native"
      ]
    },
    {
      "name": "Database",
      "level": "intermediate",
      "keywords": [
        "MySQL",
        "PostgreSQL",
        "NoSQL",
        "ORM"
      ]
    },
    {
      "name": "DevOps",
      "level": "intermediate",
      "keywords": [
        "AWS",
        "DigitalOcean",
        "Docker",
        "Docker Compose",
        "Ci/CD",
        "Jenkins",
        "Gitlab",
        "Bitbucket",
        "GCP",
        "Kubernetes",
        "Makisu project",
        "Helm",
        "Harness",
        "Jenkins",
        "Pipelines",
        "Terraform"
      ]
    },
    {
      "name": "Backend",
      "level": "Advanced",
      "keywords": [
        "REST",
        "JSON API",
        "Design Patterns",
        "TDD"
      ]
    },
    {
      "name": "Project",
      "level": "Advanced",
      "keywords": [
        "Agile",
        "GitHub",
        "Teamwork",
        "Leader",
        "Gitflow",
        "Github Flow"
      ]
    }
  ],
  "publications": [
    {
      "name": "El porque las pruebas unitarias no sirven",
      "publisher": "Medium",
      "releaseDate": "2017",
      "website": "https://medium.com/@ricardo_pcan/el-porque-las-pruebas-unitarias-no-sirven-d77981e61bae"
    },
    {
      "name": "La diferencia entre rake y rails",
      "publisher": "Medium",
      "releaseDate": "2017",
      "website": "https://medium.com/@ricardo_pcan/la-diferencia-entre-rake-y-rails-deb3e8a2d6e6"
    },
    {
      "name": "Un paso obligado para ser un desarrollador ‘Pro’",
      "publisher": "Medium",
      "releaseDate": "2017",
      "website": "https://medium.com/@ricardo_pcan/un-paso-obligado-para-ser-un-desarrollador-pro-e81daa5bb6d9"
    }
  ],
  "interests": [
    {
      "name": "Podcaster",
      "summary": "I am fan of the podcast format and I made some about DevOps culture and self-improvement",
      "keywords": [
        "Enchiladas DevOps",
        "Si no son enchiladas"
      ]
    },
    {
      "name": "Reading",
      "summary": "I am fan to historic novels, entrepreneur, personal growth and biographies",
      "keywords": [
        "Julio Verne",
        "Elon Musk",
        "El Azteca",
        "The Phoenix Project",
        "Escipion"
      ]
    },
    {
      "name": "Motorcycle Customization Shop",
      "summary": "I like so much old-school motorcycles and I have a little shop where I can customize them, destroy them, restore them and I start again",
      "keywords": [
        "Cafe Racer",
        "Brat Style",
        "Chopper",
        "Bobber"
      ]
    },
    {
      "name": "Flag Football"
    },
    {
      "name": "Football"
    },
    {
      "name": "Makers"
    }
  ],
  "languages": [
    {
      "language": "English",
      "level": "Moderate",
      "years": 2
    },
    {
      "language": "Spanish",
      "level": "Native",
      "years": 25
    }
  ]
}

out/resume.json (after)
{
  "basics": {
    "label": "Site Reliability Engineer & Senior DevOps Practitioner",
    "characterClass": "Software developer, DevOps practitioner and podcast lover",
    "quote": "My mind == universe, infinite and always in expantion",
    "website": "https://medium.com/@elrichartl",
    "phone": "5568583198",
    "email": "me@ricardoperezcandelas.com",
    "other": [
      {
        "label": "Personal Email",
        "flavor": "email",
        "value": "ricardo.pcan@gmail.com"
      }
    ],
    "name": "Ricardo Alberto Pérez Candelas",
    "summary": "**Site Reliability Engineer, Full-stack software developer with 9+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.",
    "profiles": [
      {
        "network": "Github",
        "username": "ricardo-pcan",
        "url": "https://github.com/richartl"
      },
      {
        "network": "Twitter",
        "username": "ricardo_pcan",
        "url": "https://twitter.com/elrichartl"
      },
      {
        "network": "Medium",
        "username": "ricardo_pcan",
        "url": "https://medium.com/@ricardo_pcan"
      },
      {
        "network": "Instagram",
        "username": "elrichartl",
        "url": "https://www.instagram.com/elrichartl/"
      }
    ]
  },
  "work": [
    {
      "company": "Globant",
      "position": "Senior DevOps Engineer",
      "startDate": "2022-01",
      "summary": "Making and follow DevOps practices and culture",
      "highlights": [
        "Leadership",
        "DevOps practitioner",
        "Containerization services",
        "Kubernetes",
        "Automation",
        "CI/CD",
        "AWS"
      ]
    },
    {
      "company": "Readymind",
      "position": "DevOps Senior",
      "startDate": "2021-07",
      "endDate": "2022-01",
      "summary": "Making and follow DevOps practices and culture",
      "highlights": [
        "Team leader"
      ]
    },
    {
      "company": "Wizeline",
      "position": "Site Reliability Engineer II",
      "startDate": "2019-09",
      "endDate": "2021-07",
      "summary": "Making and follow DevOps practices and culture",
      "highlights": [
        "Work with internationa team remotly",
        "First one DevOpsDays in Mexico 2020 core-organizer",
        "Contribute to internal projects",
        "Estudy GCP and AWS proffessional certifications",
        "DevOps practitioner"
      ]
    },
    {
      "company": "Nimanic",
      "position": "Team Leader",
      "startDate": "2018-03",
      "endDate": "2019-09",
      "summary": "Software Team Leader Engineer and Cloud Operator",
      "highlights": [
        "Learn internet of things protocols and communication",
        "Start with Agile practices",
        "Learn startup cycle and releases",
        "Start implementation of continuous delivery and deployment",
        "Migration of all production environment from Heroku to AWS",
        "Implement high availability"
      ]
    },
    {
      "company": "Mellow Consulting",
      "position": "Team Leader",
      "startDate": "2017-09",
      "endDate": "2018-03",
      "summary": "Tech Team leader at Mellow Consulting, leading an 8 people team",
      "highlights": [
        "Lead a tech team of 8 people",
        "Implement workflows and process for development",
        "Talk with clients to create products",
        "Plan, propose and implement digital solutions for client requirements with designers and marketing teams",
        "Teach and propose solutions to developer team",
        "Apply agile techniques for meets and project teams"
      ]
    },
    {
      "company": "Vinco Orbis",
      "position": "Ruby on Rails Developer, Tech Leader",
      "startDate": "2016-11",
      "endDate": "2017-09",
      "summary": "Ruby developer with Ruby on Rails Framework for education projects",
      "highlights": [
        "Lead a team of 2 people",
        "Teach to junior developers best practices",
        "Use TDD and CI/CD",
        "Use docker for create development environments"
      ]
    },
    {
      "company": "Vinco Orbis",
      "position": "PHP Developer",
      "startDate": "2015-04",
      "endDate": "2016-11",
      "summary": "PHP developer on Wordpress, Prestashop and vanilla PHP projects",
      "highlights": [
        "Create templates",
        "Paticipate in a team for international client"
      ]
    },
    {
      "company": "Coordinación General de Formación e Innovación Educativa (CGFIE), Instituto Politécnico Nacional (IPN)",
      "website": "http://www.cgfie.ipn.mx/Paginas/Inicio.aspx",
      "position": "Software Developer",
      "startDate": "2015-01",
      "endDate": "2015-12",
      "summary": "I participated on numerous Vanilla PHP projects to teach to IPN community, I used git, gitlab, docker",
      "highlights": [
        "I worked on a local PHP MVC framework for standarized team workflow",
        "I installed a basic CentOS server for local use",
        "I proposed use the github workflow for developer team and created many manual for best development and deploy practices"
      ]
    },
    {
      "company": "Feather México",
      "website": "https://mx.linkedin.com/company/feather-mexico",
      "position": "Trainee Code",
      "startDate": "2014-08",
      "endDate": "2015-01",
      "summary": "Trainee developer, I participated on Ruby on Rails projects with PostgreSQL and Agile development techniques",
      "highlights": [
        "Participated on project for a big ensurance company",
        "I understood the MVC and Design Patterns"
      ]
    }
  ],
  "education": [
    {
      "institution": "Universidad Autónoma del Estado de México",
      "startDate": "2010-06",
      "endDate": "2014-12"
    }
  ],
  "skills": [
    {
      "name": "Web",
      "level": "advanced",
      "keywords": [
        "JavaScript",
        "HTML 5",
        "CSS",
        "MVC",
        "REST"
      ]
    },
    {
      "name": "JavaScript",
      "level": "master",
      "keywords": [
        "Node.js",
        "jQuery",
        "Bootstrap",
        "React.js",
        "Backbone.js",
        "React Native"
      ]
    },
    {
      "name": "Database",
      "level": "intermediate",
      "keywords": [
        "MySQL",
        "PostgreSQL",
        "NoSQL",
        "ORM"
      ]
    },
    {
      "name": "DevOps",
      "level": "intermediate",
      "keywords": [
        "AWS",
        "DigitalOcean",
        "Docker",
        "Docker Compose",
        "Ci/CD",
        "Jenkins",
        "Gitlab",
        "Bitbucket",
        "GCP",
        "Kubernetes",
        "Makisu project",
        "Helm",
        "Harness",
        "Jenkins",
        "Pipelines",
        "Terraform"
      ]
    },
    {
      "name": "Backend",
      "level": "Advanced",
      "keywords": [
        "REST",
        "JSON API",
        "Design Patterns",
        "TDD"
      ]
    },
    {
      "name": "Project",
      "level": "Advanced",
      "keywords": [
        "Agile",
        "GitHub",
        "Teamwork",
        "Leader",
        "Gitflow",
        "Github Flow"
      ]
    }
  ],
  "publications": [
    {
      "name": "El porque las pruebas unitarias no sirven",
      "publisher": "Medium",
      "releaseDate": "2017",
      "website": "https://medium.com/@ricardo_pcan/el-porque-las-pruebas-unitarias-no-sirven-d77981e61bae"
    },
    {
      "name": "La diferencia entre rake y rails",
      "publisher": "Medium",
      "releaseDate": "2017",
      "website": "https://medium.com/@ricardo_pcan/la-diferencia-entre-rake-y-rails-deb3e8a2d6e6"
    },
    {
      "name": "Un paso obligado para ser un desarrollador ‘Pro’",
      "publisher": "Medium",
      "releaseDate": "2017",
      "website": "https://medium.com/@ricardo_pcan/un-paso-obligado-para-ser-un-desarrollador-pro-e81daa5bb6d9"
    }
  ],
  "interests": [
    {
      "name": "Podcaster",
      "summary": "I am fan of the podcast format and I made some about DevOps culture and self-improvement",
      "keywords": [
        "Enchiladas DevOps",
        "Si no son enchiladas"
      ]
    },
    {
      "name": "Reading",
      "summary": "I am fan to historic novels, entrepreneur, personal growth and biographies",
      "keywords": [
        "Julio Verne",
        "Elon Musk",
        "El Azteca",
        "The Phoenix Project",
        "Escipion"
      ]
    },
    {
      "name": "Motorcycle Customization Shop",
      "summary": "I like so much old-school motorcycles and I have a little shop where I can customize them, destroy them, restore them and I start again",
      "keywords": [
        "Cafe Racer",
        "Brat Style",
        "Chopper",
        "Bobber"
      ]
    },
    {
      "name": "Flag Football"
    },
    {
      "name": "Football"
    },
    {
      "name": "Makers"
    }
  ],
  "languages": [
    {
      "language": "English",
      "level": "Moderate",
      "years": 2
    },
    {
      "language": "Spanish",
      "level": "Native",
      "years": 25
    }
  ]
}

out/resume.json (diff)
@@ -14,7 +14,7 @@
       }
     ],
     "name": "Ricardo Alberto Pérez Candelas",
-    "summary": "**Site Reliability Engineer, Full-stack software developer with 5+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.",
+    "summary": "**Site Reliability Engineer, Full-stack software developer with 9+ years industry experience** specializing in back-end development and devops. Born and raised in Texcoco, Mexico State, I enjoy playing and following college football and flag football, amateur guitar and drums player, mindfull and successfull books, motorcycles and mechanics, I love cafe racer, brat and bobber style.",
     "profiles": [
       {
         "network": "Github",
@@ -46,12 +46,17 @@
       "summary": "Making and follow DevOps practices and culture",
       "highlights": [
         "Leadership",
-        "DevOps practitioner"
+        "DevOps practitioner",
+        "Containerization services",
+        "Kubernetes",
+        "Automation",
+        "CI/CD",
+        "AWS"
       ]
     },
     {
       "company": "Readymind",
-      "position": "Azure DevOps Senior",
+      "position": "DevOps Senior",
       "startDate": "2021-07",
       "endDate": "2022-01",
       "summary": "Making and follow DevOps practices and culture",
